# todo

./: # Compiled source #  ..gitignore.swp  loginfo.log.2018-07-30.01599397477507.tmp  pom.xml
src/main/java/com/bridgelabz/todoapp/: TodoApplication.java
src/main/java/com/bridgelabz/todoapp/configuration/: EnvironmentConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ToDoMapConfig.java
src/main/java/com/bridgelabz/todoapp/exceptionservice/: ExceptionHandler.java  ToDoException.java
src/main/java/com/bridgelabz/todoapp/noteservice/controller/: NoteController.java
src/main/java/com/bridgelabz/todoapp/noteservice/dto/: LabelDto.java  NoteDto.java  ResponseDto.java
src/main/java/com/bridgelabz/todoapp/noteservice/model/: Label.java  MetaData.java  Note.java
src/main/java/com/bridgelabz/todoapp/noteservice/repository/: LabelElasticRepository.java  LabelRepository.java  NoteElasticRepository.java  NoteRepository.java
src/main/java/com/bridgelabz/todoapp/noteservice/service/: INoteService.java  NoteService.java
src/main/java/com/bridgelabz/todoapp/securityservice/: UserConfig.java  UserEmailSecurity.java  UserEmailSecurityImpl.java
src/main/java/com/bridgelabz/todoapp/userservice/controller/: UserController.java
src/main/java/com/bridgelabz/todoapp/userservice/dto/: MailDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDto.java
src/main/java/com/bridgelabz/todoapp/userservice/model/: User.java
src/main/java/com/bridgelabz/todoapp/userservice/repository/: UserRepository.java
src/main/java/com/bridgelabz/todoapp/userservice/service/: IUserService.java  UserService.java
src/main/java/com/bridgelabz/todoapp/utilservice/: MailService.java  MailServiceImpl.java  PreConditions.java  Utility.java
src/main/java/com/bridgelabz/todoapp/utilservice/interceptor/: TokenParseInterceptor.java
src/main/java/com/bridgelabz/todoapp/utilservice/messageAccessor/: Messages.java
src/main/java/com/bridgelabz/todoapp/utilservice/rabbitmq/: ConsumerImpl.java  IConsumer.java  IProducer.java  Mail.java  ProducerImpl.java
src/main/java/com/bridgelabz/todoapp/utilservice/redisrepository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/META_INF/: development.properties  production.properties
src/test/java/com/bridgelabz/todoapp/: TodoApplicationTests.java  TodoMockitoTest.java
