
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.main.banner-mode=off
logging.level.com.bridgelabz.TodoApplication=info
logging.level.org.springframework.web=ERROR
logging.level.com.bridgelabz.TodoApplication.todoapp=INFO
logging.level.root=info
logging.file=loginfo.log
#logging.=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shenoy01apr2018@gmail.com
#spring.mail.password=01apr2018
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#Todo.rabbitmq.exchange=Todo.exchange
#Todo.rabbitmq.queue=Todo.queue
#Todo.rabbitmq.routingkey=Todo.routingkey

spring.data.elasticsearch.cluster-nodes=localhost:9300

urlpattern=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$





